<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PdfPasswordRemoverApp.jnlp">
  <information>
    <title>PdfPasswordRemoverApp</title>
    <vendor>abhi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PdfPasswordRemoverApp.jar" size="3876" download="eager" />
    <jar href="lib/BouncyCastle_core.jar" size="8273440" download="eager" />
    <jar href="lib/itextpdf-5.5.5.jar" size="2164148" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="PdfPasswordRemover"  name="PdfPasswordRemoverApp" />
  <update check="always"/>
</jnlp>
